# recomendacionMusica

./: .gitignore  bd.cql  pom.xml
src/main/java/com/eduardo/cassandra/: CassandraConnection.java  MusicRecomendApp.java
src/main/java/com/eduardo/cassandra/views/: MainView.java
